MONGO_URI=mongodb+srv://rodrigolima1508:15082005Digo@plataforma-jovem-aprend.wixxrax.mongodb.net/?retryWrites=true&w=majority&appName=plataforma-jovem-aprendiz
PORT=5000
JWT_SECRET=afad2ad40a0c4f34f5235cf04588a35dda5df010e933f4d3077c6b4731702746nno